<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Avaliadores" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="24.0" layoutY="21.0" mnemonicParsing="false" text="Filtrar Avaliadores" />
            <Button layoutX="349.0" layoutY="21.0" mnemonicParsing="false" text="Gerenciar avaliadores para Obras" />
            <Button layoutX="169.0" layoutY="21.0" mnemonicParsing="false" text="Cadastrar Novo Avaliador" />
            <Button layoutX="27.0" layoutY="335.0" mnemonicParsing="false" text="Voltar" />
            <Text layoutX="27.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Avaliadores" />
            <TableView layoutX="24.0" layoutY="106.0" prefHeight="200.0" prefWidth="378.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nome" />
                <TableColumn prefWidth="75.0" text="CPF" />
                  <TableColumn prefWidth="75.0" text="Endereço" />
                  <TableColumn prefWidth="75.0" text="Alterar" />
                  <TableColumn prefWidth="75.0" text="Excluir" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</TitledPane>
